PORT = 8000
DB_KEY = mongodb://localhost:27017/job_portal
TOKEN_SECRET = jksduy839rhldhs98ro3
CLOUDINARY_NAME = dv5coydzk
CLOUDINARY_API_KEY = 286436321141888
CLOUDINARY_API_SECRET = ZIrr4STDqOOBmgkYrsMka3mhXI0