PORT = 8000
DB_KEY = mongodb+srv://sajjadali524:admin@cluster0.oxujmum.mongodb.net/jobPortal?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = jksduy839rhldhs98ro3
CLOUDINARY_NAME = dv5coydzk
CLOUDINARY_API_KEY = 286436321141888
CLOUDINARY_API_SECRET = ZIrr4STDqOOBmgkYrsMka3mhXI0
